DATABASE_URL="file:./dev.db"

#Google oAuth
GOOGLE_CLIENT_ID=180511695536-rs99mqngv4vjf19munk9c3fh49v7i712.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Github oAuth
GITHUB_CLIENT_ID=76c5cde88d3c4fe6de4b
GITHUB_CLIENT_SECRET=ada5d418a22c1716c3dc778ac7fef2e9c1294a66

NEXTAUTH_SECRET="Rl3yu3m+CZv+8FVh4JYyoSTAYwYxcXRogBbjR3iP0Hk="